<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="可能需要的一些资源：微信公众号开发文档：https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;doc&#x2F;offiaccount&#x2F;Getting_Started&#x2F;Overview.htmlJS-SDK：https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;doc&#x2F;offiaccount&#x2F;OA_Web_Apps&#x2F;JS-SDK.html接口在线调试：https:&#x2F;&#x2F;mp.weixi">
<meta property="og:type" content="article">
<meta property="og:title" content="公众号网页开发">
<meta property="og:url" content="http://example.com/2022/01/07/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="风满楼的Blog">
<meta property="og:description" content="可能需要的一些资源：微信公众号开发文档：https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;doc&#x2F;offiaccount&#x2F;Getting_Started&#x2F;Overview.htmlJS-SDK：https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;doc&#x2F;offiaccount&#x2F;OA_Web_Apps&#x2F;JS-SDK.html接口在线调试：https:&#x2F;&#x2F;mp.weixi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-07T07:45:28.000Z">
<meta property="article:modified_time" content="2022-01-11T07:22:36.841Z">
<meta property="article:author" content="风满楼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/07/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>公众号网页开发 | 风满楼的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风满楼的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/07/%E5%85%AC%E4%BC%97%E5%8F%B7%E7%BD%91%E9%A1%B5%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="风满楼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风满楼的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公众号网页开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-07 15:45:28" itemprop="dateCreated datePublished" datetime="2022-01-07T15:45:28+08:00">2022-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-11 15:22:36" itemprop="dateModified" datetime="2022-01-11T15:22:36+08:00">2022-01-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="可能需要的一些资源："><a href="#可能需要的一些资源：" class="headerlink" title="可能需要的一些资源："></a>可能需要的一些资源：</h2><p>微信公众号开发文档：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/Getting_Started/Overview.html">https://developers.weixin.qq.com/doc/offiaccount/Getting_Started/Overview.html</a><br>JS-SDK：<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html">https://developers.weixin.qq.com/doc/offiaccount/OA_Web_Apps/JS-SDK.html</a><br>接口在线调试：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/">https://mp.weixin.qq.com/debug/</a><br>weui预览：<a target="_blank" rel="noopener" href="https://weui.io/">https://weui.io/</a><br>weui仓库地址：<a target="_blank" rel="noopener" href="https://github.com/Tencent/weui">https://github.com/Tencent/weui</a><br>weui.js仓库地址：<a target="_blank" rel="noopener" href="https://github.com/Tencent/weui.js">https://github.com/Tencent/weui.js</a></p>
<span id="more"></span>
<h2 id="一、注册公众号"><a href="#一、注册公众号" class="headerlink" title="一、注册公众号"></a>一、注册公众号</h2><p>注册地址：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">https://mp.weixin.qq.com/</a><br>分为订阅号和服务号，前者申请简单，后者需要企业信息，前期开发可以申请测试号，申请简单且有大部分接口权限</p>
<h3 id="测试号配置："><a href="#测试号配置：" class="headerlink" title="测试号配置："></a>测试号配置：</h3><h4 id="接口配置信息-URL"><a href="#接口配置信息-URL" class="headerlink" title="接口配置信息 URL"></a>接口配置信息 URL</h4><p>这个只作为微信服务器验证所需网址，此地址需要正确接收微信发送的请求并按照规则返回数据，这个URL可以部署在自己的服务器，没有自己的服务器可以部署在本地，不过这样的话需要进行网络映射，保证外网可以访问本地服务<br>网络映射推荐花生壳和ngrox，教程自行百度</p>
<h4 id="接口配置信息-Token"><a href="#接口配置信息-Token" class="headerlink" title="接口配置信息 Token"></a>接口配置信息 Token</h4><p>随便填写，只需要和验证时Token一致即可</p>
<h4 id="JS接口安全域名"><a href="#JS接口安全域名" class="headerlink" title="JS接口安全域名"></a>JS接口安全域名</h4><p>即我们访问微信接口时所在的域名<br>测试号申请地址：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/cgi-bin/sandboxinfo?action=showinfo&amp;t=sandbox/index">https://mp.weixin.qq.com/debug/cgi-bin/sandboxinfo?action=showinfo&amp;t=sandbox/index</a></p>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><p><strong>1、获取access_token或者请求其他微信接口时跨域？</strong><br>前端无法直接和微信服务器进行交互，可以让后端来获取所需要的数据，再通过接口传递到前端<br><strong>2、JS-SDK？</strong><br>微信JS-SDK是微信公众平台 面向网页开发者提供的基于微信内的网页开发工具包。<br>通过使用微信JS-SDK，网页开发者可借助微信高效地使用拍照、选图、语音、位置等手机系统的能力，同时可以直接使用微信分享、扫一扫、卡券、支付等微信特有的能力，为微信用户提供更优质的网页体验。<br>简单的说，就是提供了很多在微信里面可以使用的接口，很好用，唯一的缺点就是官方文档不是很详尽，有些地方存在小坑<br><strong>3、在哪里查看页面效果？/测试页面在哪里运行？</strong><br>如果使用了JS-SDK，需要在微信环境下运行，可以使用微信开发者工具在网址栏输入自己的页面地址进行查看。不过我在调试的时候模拟器还在出现了定位不精准的问题。这时可以使用工具右上角预览，扫描二维码在手机上查看。<br><strong>4、修改了代码但是页面还是没发生变化/功能没出来？</strong><br>试试工具右上角清理缓存<br><strong>5、weui和weui.js的引入</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// weui</span></span><br><span class="line">&lt;link rel=<span class="string">&quot;stylesheet&quot;</span> href=<span class="string">&quot;https://res.wx.qq.com/open/libs/weui/1.1.3/weui.min.css&quot;</span>&gt;</span><br><span class="line"><span class="comment">// weui.js</span></span><br><span class="line">&amp;lt;script type=<span class="string">&quot;text/javascript&quot;</span> src=<span class="string">&quot;https://res.wx.qq.com/open/libs/weuijs/1.1.4/weui.min.js&quot;</span>&amp;gt;&amp;lt;/script&amp;gt;</span><br></pre></td></tr></table></figure>
<p>使用文档可以在weui的github里找到<br><strong>6、图像接口无法上传多张图片？</strong><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangliqiang1014/article/details/78071098">https://blog.csdn.net/wangliqiang1014/article/details/78071098</a><br><strong>7、不想使用微信提供的地图展示接口？/想在页面插入小地图？</strong><br>微信提供的wx.openLocation接口只能新打开一个页面全屏展示地图，我们可以引入并使用百度地图或者高德地图<br>我使用的是微信接口获取经纬度，再使用百度提供的接口进行经纬度转化，最后在页面上展示一个小的百度地图<br><strong>8、怎么使用JS-SDK？</strong><br>首先要在页面注入配置信息wx.config。这个前端也获取不了，可以让后端拿到之后通过接口传递到前端。<br>其次是wx.ready。wx.config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。<br>最后是wx.error。wx.config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/07/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/07/%E6%9C%89%E6%84%9F%E9%9B%86/" rel="next" title="有感集">
      有感集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E7%9A%84%E4%B8%80%E4%BA%9B%E8%B5%84%E6%BA%90%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">可能需要的一些资源：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B3%A8%E5%86%8C%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">一、注册公众号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%8F%B7%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">测试号配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF-URL"><span class="nav-number">2.1.1.</span> <span class="nav-text">接口配置信息 URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF-Token"><span class="nav-number">2.1.2.</span> <span class="nav-text">接口配置信息 Token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS%E6%8E%A5%E5%8F%A3%E5%AE%89%E5%85%A8%E5%9F%9F%E5%90%8D"><span class="nav-number">2.1.3.</span> <span class="nav-text">JS接口安全域名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">其他问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="风满楼"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">风满楼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风满楼</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
