---
title: 语义化函数声明调用
date: 2022-01-11 15:15:02
tags:
---

普通的声明和调用方式不易阅读，当别人第一眼看到你的代码可能并不知道`getItemList(343, 12)`中参数343和12是什么意思，但是利用解构赋值的方式声明和调用函数，一眼就能看出343是id而12是这件物品对应的价格，代码的可读性会提高很多。
<!-- more -->
### 普通声明调用
```javascript
function getItemList(id, price) {
    console.log('price: ', price);
    console.log('id: ', id);
}

getItemList(343, 12)
```

### 换个写法
```javascript
function getItemList({id, price}) {
    console.log('price: ', price);
    console.log('id: ', id);
}

getItemList({id: 343, price: 12})
```
