---
title: 有感集
date: 2022-01-07 17:16:15
tags:
---


不愔人间事 浑然自成境

---

不如意事常八九，可与语人无二三

---
<!-- more -->

人生不如意事十之八九，失败更是常态，所以成功愈显珍贵

---

在泪水里浸湿过的长吻 常让我想呀想出神

---

看飞机轰的一声去远乡

---

剔银灯·与欧阳公席上分题

昨夜因看蜀志。笑曹操、孙权、刘备。用尽机关，徒劳心力，只得三分天地。屈指细寻思，争如共、刘伶一醉。
人世都无百岁。少痴騃、老成尫悴。只有中间，些子少年，忍把浮名牵系。一品与千金，问白发、如何回避。

---

黄眉妖言

不杀生，仇恨永无止息。
不偷盗，强弱与我何异。
不邪淫，一切有情皆孽。
不妄语，梦幻泡影虚空。
不馋酒，忧怖涨落无常。
不耽乐，芳华刹那而已。
不贪眠，苦苦不得解脱。
不纵欲，诸行了无生趣。

---

皎皎人间月，灼灼天上星

---

止血符

日出东方一点油，手提金鞭倒骑牛。
三口喝断长江水，止住红门血不流。

---

好一似食尽鸟投林，落了片白茫茫大地真干净！

摘自《红楼梦》第五回

---

望江南·超然台作

【作者】苏轼 【朝代】宋

春未老，风细柳斜斜。试上超然台上望，半壕春水一城花。烟雨暗千家。

寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶。诗酒趁年华。

---

极目不见故土，抬头却是同一片星空

---

寻李白

现代 余光中

那一双傲慢的靴子至今还落在
高力士羞愤的手里，人却不见了
把满地的难民和伤兵
把胡马和羌笛交践的节奏
留给杜二去细细的苦吟
自从那年贺知章眼花了
认你做谪仙，便更加佯狂
用一只中了魔咒的小酒壶
把自己藏起来，连太太也寻不到你

怨长安城小而壶中天长
在所有的诗里你都预言
会突然水遁，或许就在明天
只扁舟破浪，乱发当风
树敌如林，世人皆欲杀
肝硬化怎杀得死你？
酒入豪肠，七分酿成了月光
余下的三分啸成剑气
绣口一吐就半个盛唐
从开元到天宝，从洛阳到咸阳
冠盖满途车骑的嚣闹
不及千年后你的一首
水晶绝句轻叩我额头
当地一弹挑起的回音

一贬世上已经够落魄
再放夜郎母乃太难堪
至今成谜是你的籍贯
陇西或山东，青莲乡或碎叶城
不如归去归哪个故乡？
凡你醉处，你说过，皆非他乡
失踪，是天才唯一的下场
身后事，究竟你遁向何处？
猿啼不住，杜二也苦劝你不住
一回头囚窗下竟已白头
七仙，五友，都救不了你了
匡山给雾锁了，无路可入
仍炉火示纯青，就半粒丹砂
怎追蹑葛洪袖里的流霞？

樽中月影，或许那才是你故乡
常得你一生痴痴地仰望？
而无论出门向西哭，向东哭
长安却早已陷落
二十四万里的归程
也不必惊动大鹏了，也无须招鹤
只消把酒杯向半空一扔
便旋成一只霍霍的飞碟
诡绿的闪光愈转愈快
接你回传说里去

---

往日不可谏，来者犹可追

---

关山难越，谁悲失路之人。萍水相逢，尽是他乡之客。

---

唐伯虎

酒醒只在花前坐，酒醉还来花下眠

