<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="yarn安装npm i yarn -g 查看版本Yarn -v">
<meta property="og:type" content="article">
<meta property="og:title" content="yarn常用命令">
<meta property="og:url" content="http://example.com/2022/01/07/yarn%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="风满楼的Blog">
<meta property="og:description" content="yarn安装npm i yarn -g 查看版本Yarn -v">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-07T09:40:28.000Z">
<meta property="article:modified_time" content="2022-01-11T07:37:30.677Z">
<meta property="article:author" content="风满楼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/07/yarn%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>yarn常用命令 | 风满楼的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风满楼的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/07/yarn%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="风满楼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风满楼的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yarn常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-07 17:40:28" itemprop="dateCreated datePublished" datetime="2022-01-07T17:40:28+08:00">2022-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-11 15:37:30" itemprop="dateModified" datetime="2022-01-11T15:37:30+08:00">2022-01-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>yarn安装<br><code>npm i yarn -g</code></p>
<p>查看版本<br><code>Yarn -v</code></p>
<span id="more"></span>
<h2 id="1、开始一个新工程"><a href="#1、开始一个新工程" class="headerlink" title="1、开始一个新工程"></a>1、开始一个新工程</h2><p><code>yarn init </code><br>与 npm init 一样通过交互式会话创建一个 package.json</p>
<p><code>yarn init</code><br>跳过会话，直接通过默认值生成 package.json</p>
<p><code>yarn init --yes</code> 简写 <code>yarn init -y</code><br>初始化项目</p>
<h2 id="2、添加一个依赖"><a href="#2、添加一个依赖" class="headerlink" title="2、添加一个依赖"></a>2、添加一个依赖</h2><p><code>yarn add</code><br>添加依赖并更新 package.json 以及 yarn.lock 文件</p>
<p>1).开发环境</p>
<p><code>yarn add  packageName</code><br>依赖会记录在 package.json 的 dependencies 下 开发环境</p>
<p><code>yarn add webpack@2.3.3 # yarn --save</code><br>是 yarn 默认的，默认记录在 package.json 中</p>
<p>2).生产环境</p>
<p><code>yarn add packageName --dev</code><br>依赖会记录在 package.json 的 devDependencies 下生产环境</p>
<p><code>yarn add webpack --dev</code> # <code>yarn</code> 简写 -D</p>
<p>3).全局</p>
<p><code>yarn global add packageName</code><br>全局安装依赖</p>
<h2 id="3、更新一个依赖"><a href="#3、更新一个依赖" class="headerlink" title="3、更新一个依赖"></a>3、更新一个依赖</h2><p><code>yarn upgrade</code><br>用于更新包到基于规范范围的最新版本</p>
<h2 id="4、移除一个依赖"><a href="#4、移除一个依赖" class="headerlink" title="4、移除一个依赖"></a>4、移除一个依赖</h2><p><code>yarn remove</code></p>
<h2 id="5、安装-package-json-中的所有文件"><a href="#5、安装-package-json-中的所有文件" class="headerlink" title="5、安装 package.json 中的所有文件"></a>5、安装 package.json 中的所有文件</h2><p><code>yarn</code> 或者 <code>yarn install</code></p>
<h2 id="6、运行脚本"><a href="#6、运行脚本" class="headerlink" title="6、运行脚本"></a>6、运行脚本</h2><p><code>yarn run</code><br>用来执行在 package.json 中 scripts 属性下定义的脚本</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;dev&quot;</span>: <span class="string">&quot;node app.js&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;start&quot;</span>: <span class="string">&quot;node app.js&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>yarn run dev</code><br>执行 dev 对应的脚本 node app.js</p>
<h2 id="7、显示某个包信息"><a href="#7、显示某个包信息" class="headerlink" title="7、显示某个包信息"></a>7、显示某个包信息</h2><p><code>yarn info &lt;packageName&gt;</code><br>可以用来查看某个模块的最新版本信息</p>
<h2 id="8、列出项目的所有依赖"><a href="#8、列出项目的所有依赖" class="headerlink" title="8、列出项目的所有依赖"></a>8、列出项目的所有依赖</h2><p><code>yarn list</code><br>列出当前项目的依赖</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/07/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6%E7%9A%84%E6%96%B9%E5%BC%8F/" rel="prev" title="百度地图获取经纬度的方式">
      <i class="fa fa-chevron-left"></i> 百度地图获取经纬度的方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/11/%E8%AF%AD%E4%B9%89%E5%8C%96%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E8%B0%83%E7%94%A8/" rel="next" title="语义化函数声明调用">
      语义化函数声明调用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%BC%80%E5%A7%8B%E4%B8%80%E4%B8%AA%E6%96%B0%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">1、开始一个新工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">2、添加一个依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%9B%B4%E6%96%B0%E4%B8%80%E4%B8%AA%E4%BE%9D%E8%B5%96"><span class="nav-number">3.</span> <span class="nav-text">3、更新一个依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E7%A7%BB%E9%99%A4%E4%B8%80%E4%B8%AA%E4%BE%9D%E8%B5%96"><span class="nav-number">4.</span> <span class="nav-text">4、移除一个依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%AE%89%E8%A3%85-package-json-%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">5、安装 package.json 中的所有文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC"><span class="nav-number">6.</span> <span class="nav-text">6、运行脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%98%BE%E7%A4%BA%E6%9F%90%E4%B8%AA%E5%8C%85%E4%BF%A1%E6%81%AF"><span class="nav-number">7.</span> <span class="nav-text">7、显示某个包信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E5%88%97%E5%87%BA%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%89%80%E6%9C%89%E4%BE%9D%E8%B5%96"><span class="nav-number">8.</span> <span class="nav-text">8、列出项目的所有依赖</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="风满楼"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">风满楼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风满楼</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
