<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PingFang SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、JS API ip定位12345678let loc &#x3D; new BMap.LocalCity();loc.get(function (result) &amp;#123;    cityName &#x3D; result.name    map.centerAndZoom(result.center, 12);    map.panTo(result.center);    mk &#x3D; new BMap.Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="百度地图获取经纬度的方式">
<meta property="og:url" content="http://example.com/2022/01/07/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6%E7%9A%84%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="风满楼的Blog">
<meta property="og:description" content="一、JS API ip定位12345678let loc &#x3D; new BMap.LocalCity();loc.get(function (result) &amp;#123;    cityName &#x3D; result.name    map.centerAndZoom(result.center, 12);    map.panTo(result.center);    mk &#x3D; new BMap.Ma">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-07T09:25:22.000Z">
<meta property="article:modified_time" content="2022-01-07T09:41:14.599Z">
<meta property="article:author" content="风满楼">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/07/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6%E7%9A%84%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>百度地图获取经纬度的方式 | 风满楼的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风满楼的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/07/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6%E7%9A%84%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="风满楼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风满楼的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百度地图获取经纬度的方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-07 17:25:22 / 修改时间：17:41:14" itemprop="dateCreated datePublished" datetime="2022-01-07T17:25:22+08:00">2022-01-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、JS-API-ip定位"><a href="#一、JS-API-ip定位" class="headerlink" title="一、JS API ip定位"></a>一、JS API ip定位</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> loc = <span class="keyword">new</span> BMap.LocalCity();</span><br><span class="line">loc.get(<span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line">    cityName = result.name</span><br><span class="line">    map.centerAndZoom(result.center, <span class="number">12</span>);</span><br><span class="line">    map.panTo(result.center);</span><br><span class="line">    mk = <span class="keyword">new</span> BMap.Marker(result.center);</span><br><span class="line">    map.addOverlay(mk);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="二、Web-API-普通ip定位"><a href="#二、Web-API-普通ip定位" class="headerlink" title="二、Web API 普通ip定位"></a>二、Web API 普通ip定位</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;GET&quot;</span>,</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&quot;https://api.map.baidu.com/location/ip?ak=u08X9I4Ix3q0iG7gaj1IeAxHfh9gcHtB&amp;coor=bd09ll&quot;</span>,</span><br><span class="line">    <span class="attr">dataType</span>: <span class="string">&quot;jsonp&quot;</span>,</span><br><span class="line">    <span class="attr">success</span>: <span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(result);</span><br><span class="line">        <span class="keyword">if</span>(result.status === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> point = <span class="keyword">new</span> BMap.Point(result.content.point.x, result.content.point.y)</span><br><span class="line">            mk = <span class="keyword">new</span> BMap.Marker(point);</span><br><span class="line">            map.addOverlay(mk);</span><br><span class="line">            map.centerAndZoom(point, <span class="number">12</span>);</span><br><span class="line">            map.panTo(point);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;请求失败&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="三、原生api获取经纬度，再转换成百度系坐标系"><a href="#三、原生api获取经纬度，再转换成百度系坐标系" class="headerlink" title="三、原生api获取经纬度，再转换成百度系坐标系"></a>三、原生api获取经纬度，再转换成百度系坐标系</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> geo = navigator.geolocation</span><br><span class="line">geo.getCurrentPosition(<span class="function">(<span class="params">position</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(position);</span><br><span class="line">    <span class="comment">// 原生api获取的经纬度</span></span><br><span class="line">    <span class="keyword">let</span> lng = position.coords.longitude</span><br><span class="line">    <span class="keyword">let</span> lat = position.coords.latitude</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 转换成百度系坐标在地图进行显示</span></span><br><span class="line">    <span class="keyword">let</span> ggPoint = <span class="keyword">new</span> BMap.Point(lng, lat)</span><br><span class="line">    <span class="keyword">let</span> convertor = <span class="keyword">new</span> BMap.Convertor();</span><br><span class="line">    <span class="comment">// 1代表GPS标准坐标（wgs84） 5代表百度地图采用的经纬度坐标（bd09ll）</span></span><br><span class="line">    convertor.translate([ggPoint], <span class="number">1</span>, <span class="number">5</span>, <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (data.status === <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(data.points[<span class="number">0</span>]);</span><br><span class="line">            mk = <span class="keyword">new</span> BMap.Marker(data.points[<span class="number">0</span>]);</span><br><span class="line">            map.addOverlay(mk);</span><br><span class="line">            map.centerAndZoom(data.points[<span class="number">0</span>], <span class="number">12</span>);</span><br><span class="line">            map.panTo(data.points[<span class="number">0</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// alert(&#x27;失败&#x27; + JSON.stringify(err))</span></span><br><span class="line">    <span class="built_in">console</span>.log(err)</span><br><span class="line">    <span class="keyword">if</span> (err.code == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> alert(<span class="string">&#x27;用户拒绝页面发起的地理位置&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (err.code == <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> alert(<span class="string">&#x27;无法获取当前位置&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (err.code == <span class="number">3</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> alert(<span class="string">&#x27;超时&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> alert(<span class="string">&#x27;未知错误&#x27;</span>)</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    <span class="attr">enableHighAcuracy</span>: <span class="literal">true</span>, <span class="comment">//  是否启动高精模式（布尔值）</span></span><br><span class="line">    <span class="attr">maximumAge</span>: <span class="number">0</span>, <span class="comment">// 设置定位缓存过期的时间（毫秒，0为禁用缓存）</span></span><br><span class="line">    <span class="attr">timeout</span>: <span class="number">10000</span>, <span class="comment">// 设置获取定位信息的时常 （超时触发ErrorCallback）</span></span><br><span class="line">&#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<hr>
<p>除了上述方式，还有：</p>
<h5 id="Web-API"><a href="#Web-API" class="headerlink" title="Web API"></a>Web API</h5><p>智能硬件定位（需要硬件设备，且麻烦）</p>
<h5 id="JS-API"><a href="#JS-API" class="headerlink" title="JS API"></a>JS API</h5><p>浏览器定位<br>定位SDK辅助定位（项目需要同时有移动端）</p>
<p>另外，浏览器普遍定位不准确的问题，并且各浏览器之间结果也有所不同（可能是个人问题），距离偏差也各有不同，移动端不存在这些问题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/07/%E6%9C%89%E6%84%9F%E9%9B%86/" rel="prev" title="有感集">
      <i class="fa fa-chevron-left"></i> 有感集
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/07/yarn%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="yarn常用命令">
      yarn常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81JS-API-ip%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">一、JS API ip定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Web-API-%E6%99%AE%E9%80%9Aip%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.</span> <span class="nav-text">二、Web API 普通ip定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8E%9F%E7%94%9Fapi%E8%8E%B7%E5%8F%96%E7%BB%8F%E7%BA%AC%E5%BA%A6%EF%BC%8C%E5%86%8D%E8%BD%AC%E6%8D%A2%E6%88%90%E7%99%BE%E5%BA%A6%E7%B3%BB%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">三、原生api获取经纬度，再转换成百度系坐标系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Web-API"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Web API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS-API"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">JS API</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="风满楼"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">风满楼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">风满楼</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
